SERVER_PORT=8080
DB_PORT='mongodb-default'
PROJECT_NAME='PDF-Library'
CLOUD_ID='PDF-Lib-Test:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyQzNGNjYTdiZmRlNmU0YTc5YTBhYWUxNGI2NWY3Y2VhMCQ0MWJlNGU3MWI2NDc0M2Y1OTU2ZjY4YWI3ZTA3NjJkMQ=='
AUTH_USERNAME='elastic'
AUTH_PASSWORD='JWyjJEVSBJEzpio6mAUA5VBN'


