PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_FIREBASE_KEY='BJPFE6xqawFQe7bkRo37rWhY_G_QyCzUS1AAzDOLFxNtBFPE59f-CwiTOx_Fr2zLicR-k1v5fBibh4dJyOUNbYY'
REACT_APP_REST_API_BASE='http://localhost:8080/PDF-Library'
